/*
 Notes to self:
 - you have added a new div for the project_mobile for mobile devices.
 - so you hide the projects and vice versa if on mobile devices
 - I can use the window.media chenes for adding .container to the project page if certain width is met see https://www.sitepoint.com/javascript-media-queries/
 - So basically we need to create a js to add and remove class 'container' to the project div
*/


*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

ul, li {
	display: inline-block;
	list-style: none;
}

a {
	color: inherit;
	text-decoration: none;
}

html {
  color:black;
  font-family: sans-serif;
}

body{
	background-color: #fff;
	font-family: 'Poppins', sans-serif;
}

#main_container {
	height: 100vh;
	display: grid;
	grid-template-rows: 1fr 1050px 1fr 1fr;
	grid-template-areas:
	"home"
	"projects"
	"contact"
	"footer";
}

.container {
	height: 100vh;
	margin-top: 10px;	
	display: grid;
	grid-template-rows: repeat(3, 1fr);
}

/* HOME/INDEX PAGE */

#home_page {
	grid-area: home;
}

#introduction  {
	padding-top: 30px;
	order: 2;
}	

#introduction .myName {
	color: #F26522;
	font-weight: 600;
}

#introduction p {
	font-size: 10pt;
	margin: 10px;
}

#social {
	order: 3;
	margin: 10px;
	padding-top: 20px;
}

.socialButton {
	border-radius: 20px;
	display: block;
	margin: 10px auto;
	width: 100%;
}

a.socialButton {
	display: grid;
	color: #fff;
	font-size: 11pt;
	grid-template-columns:20% auto;
	text-decoration: none;
}

.socialButton img,
.socialButton span {
	align-self: center;
	vertical-align: middle;
}

.socialButton img{
	display: inline;
	grid-column: 1/2;
	margin: 5px 10px 5px 15px;
	width: 33px;
}

.socialButton span {
	font-size: 9pt;
	grid-column: 2/3;
	margin-right: 15px;
}

#logo {
	margin: 0 auto;
	order: 1;
	width: 55%;
}

#logo img {
	display: inline-block;
}


/* PROJECTS PAGE */

#project_page {
	grid-area: projects;
}

#projects {
	display: grid;
}

.card {
	box-shadow: 0px 0px 14px 2px rgba(0,0,0,0.39);
	-moz-box-shadow: 0px 0px 14px 2px rgba(0,0,0,0.39);
	position: relative;
	-webkit-box-shadow: 0px 0px 14px 2px rgba(0,0,0,0.39);
}

.card_description {
	background-color:#000;
	bottom:0;
	color: #fff;
	filter:alpha(opacity=90); 
	width: 100%;
	left:0;
	opacity: 1;
	opacity:0.9; 
	padding: 10px;
	position: absolute;
}

.card_description p {
	font-size: 9pt;
}

.card_description ul {
	margin-top: 5px;
}
.card_description li a{
	background-color: #F26522 ;
	border-radius: 3px;
	font-size: 8pt;
	padding: 3px;
}

.one {
	background: url('img/projects/web_sample2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

.two {
	background: url('img/projects/app_sample1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

.three {
	background: url('img/projects/app_sample2.jpg');
	background-size: cover;
	background-repeat: no-repeat;

}

.four {
	background: url('img/projects/web_sample1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

.five {
	background: url('img/projects/il_sample1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}
.six {
	background: url('img/projects/web_sample3.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

/* CONTACTS */

#contact_page {
	grid-area: contact;
}

#contact_info h1 {
	color: #F26522;
}

/* FOOTER */

#footer_page {
	grid-area: footer;
}

#footer {
	font-size: 10pt;
	text-align: center;
	padding-bottom: 20px;
}

.heart {
	color: pink;
}

.three, .five, .six {
	display: none;
}


/* ============== MEDIA QUERY =====================*/

@media screen and (max-width: 649px) {

	* {
		font-size: 12pt;
	}

	.header {
		padding-top: 10px;
		text-align: center;

	}

	.header p {
		padding: 0 10px;
		letter-spacing: 1px;
	}

	#mainNav {
		display: none;
	}

	#logo {
		padding-top: 30px;
	}

	.card {
		font-size: 12pt;
		height: 300px;
		max-width: 100%;
		margin: 5px 3px;
	}

	#contact_info {
		text-align: center;
		margin: 20px 0;
	}

	#footer p{
		font-size: 9pt;
	}
}

@media screen and (min-width: 650px) {

	#main_container {
		display: grid;
		grid-template-columns: 10% 40% 40% 10%;
		grid-template-rows: 1fr auto 1fr 1fr;
	}

	#home_page,
	#project_page,
	#contact_page,
	#footer_page {
		grid-column: 2/4;
	}


	.container {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 10% 15% auto;
		margin: 0;
	}

	/* HOME or INDEX PAGE */

	#mainNav {
		align-self: top;
		grid-column: 2/3;
		grid-row: 2/3;
		justify-self: right;

	}

	#mainNav li {
		font-size: 1.2vw;
		padding: 0 10px;
	}
		#mainNav li:hover {
			border-bottom: solid 2px #F26522;
		}

	#introduction {
		grid-column: 1/2;
		grid-row: 3/4;
		letter-spacing: 2pt;
		padding: 0 10px;
	}

	#introduction p{
		font-size: 2.5vw;
		margin: 0;
	}

	#social {
		margin: 0 auto;
		width: 70%;
	}

	#social span {
		font-size: .8vw;
	}

	#logo {
		grid-column: 2/4;
		grid-row: 3/4;
		width: 90%;
	}

	/* PROJECTS PAGE */

	.header {
		grid-column: 1/3;
		grid-row: 2/3;
		justify-self: center;
		text-align: center;
	}

	#projects {
		display: grid;
		grid-template-columns: repeat(8, 20fr);
		grid-gap: 10px;
		grid-column: 1/3;
		grid-row: 3/4;
	}

	#projects_mobile {
		display: none;
	}

	.card {
		filter: grayscale(100%);		
		position: relative;
		transition: all .2s;
	}	

	.card:hover {
		filter: grayscale(0%);	
		transform: scale(1.2);
		z-index: 2;
	}

	.card_description {
		opacity: 0;
	}

	.card:hover .card_description {
		opacity: .9;
	}

	.three, .five, .six {
		display: block;
	}

	.one {
		grid-column: 1/3;
		grid-row: 1/4;
	}

	.two {
		grid-column: 3/5;
		grid-row: 1/3;
	}

	.three {
		grid-column: 3/5;
		grid-row: 3/5;
	}

	.four {
		grid-column: 5/7;
		grid-row: 1/4;
	}

	.five {
		grid-column: 5/7;
		grid-row: 4/5;
	}

	.six {
		grid-column: 7/9;
		grid-row: 2/5;
	}

	.nav {
		align-self: center;
		font-size: 2vw;
		grid-column: 7/9;
		justify-self: center;
	}

	/* CONTACTS */

	#contact_page {
		padding: 50px 0;
	}

	#contact_info {
		grid-column: 2/4;
		grid-row: 3/4;
		justify-self: center;
		padding: 30px;
		text-align: center;
	}

	/* FOOTER */

	#footer {
  	align-self: center;
  	font-size: .9vw;
		grid-column: 2/4;		
		grid-row: 1/2;
  	justify-self: center;
		margin: 0;
	}

}